{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Node.js",
        "program": "${workspaceFolder}/operation/aws-web3-manabit.js",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "node",
        "env": {
          "NODE_ENV": "development"
        },
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "skipFiles": [
          "<node_internals>/**"
        ],
        "console": "integratedTerminal"
      }
    ]
  }